# MongoDB
# MongoDB
MONGO_VERSION=
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=admin
MONGO_INITDB_USERNAME=admin
MONGO_INITDB_PASSWORD=admin
